{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "bookshop",
            "database": "bookshop",
            "username": "torio",
            "password": "123",
            "connectString": "postgresql://torio:123@localhost:5432/bookshop"
        }
    ]
}